[SPARK_APP_CONFIGS]
spark.app.name = Hello Spark
spark.master = local[3]
app.author = AudreyL
spark.sql.shuffle.partitions = 2

[RDD_APP_CONFIGS]
spark.app.name = Hello RDD
spark.master = local[3]
spark.sql.shuffle.partitions = 2